[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.app_logs: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_sns_topic.alarms: Creating...[0m[0m
[0m[1mmodule.security.aws_iam_role.ec2_role: Creating...[0m[0m
[0m[1mmodule.vpc.aws_vpc.main: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.app_logs: Creation complete after 0s [id=/aws/ec2/devops-test-dev][0m
[0m[1mmodule.monitoring.aws_sns_topic.alarms: Creation complete after 0s [id=arn:aws:sns:ap-southeast-2:697779902526:devops-test-dev-alarms][0m
[0m[1mmodule.security.aws_iam_role.ec2_role: Creation complete after 2s [id=devops-test-dev-ec2-role][0m
[0m[1mmodule.security.aws_iam_role_policy_attachment.ssm_policy: Creating...[0m[0m
[0m[1mmodule.security.aws_iam_role_policy_attachment.cloudwatch_policy: Creating...[0m[0m
[0m[1mmodule.security.aws_iam_instance_profile.ec2_profile: Creating...[0m[0m
[0m[1mmodule.security.aws_iam_role_policy_attachment.ssm_policy: Creation complete after 1s [id=devops-test-dev-ec2-role-20251206140107725000000001][0m
[0m[1mmodule.security.aws_iam_role_policy_attachment.cloudwatch_policy: Creation complete after 1s [id=devops-test-dev-ec2-role-20251206140108072600000002][0m
[0m[1mmodule.vpc.aws_vpc.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.security.aws_iam_instance_profile.ec2_profile: Creation complete after 9s [id=devops-test-dev-ec2-profile][0m
[0m[1mmodule.vpc.aws_vpc.main: Creation complete after 12s [id=vpc-08e7968b4a8ea7689][0m
[0m[1mmodule.security.aws_security_group.alb: Creating...[0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Creating...[0m[0m
[0m[1mmodule.alb.aws_lb_target_group.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.main: Creation complete after 0s [id=igw-031f7bcf947d4e7b8][0m
[0m[1mmodule.vpc.aws_eip.nat: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.public: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Creation complete after 0s [id=subnet-0f4bc867be81d9c9a][0m
[0m[1mmodule.alb.aws_lb_target_group.main: Creation complete after 0s [id=arn:aws:elasticloadbalancing:ap-southeast-2:697779902526:targetgroup/devops-test-dev-tg/a90d156443262bed][0m
[0m[1mmodule.vpc.aws_eip.nat: Creation complete after 1s [id=eipalloc-00a768a8dca1f6c43][0m
[0m[1mmodule.vpc.aws_route_table.public: Creation complete after 1s [id=rtb-05506060c354eb166][0m
[0m[1mmodule.security.aws_security_group.alb: Creation complete after 2s [id=sg-0e655a107ee640361][0m
[0m[1mmodule.security.aws_security_group.ec2: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Creation complete after 3s [id=subnet-02954ccb3a5e3674d][0m
[0m[1mmodule.security.aws_security_group.ec2: Creation complete after 2s [id=sg-05beb6209412c38c9][0m
[0m[1mmodule.asg.aws_launch_template.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.asg.aws_launch_template.main: Creation complete after 6s [id=lt-03cef2d56cda5cca3][0m
[0m[1mmodule.asg.aws_autoscaling_group.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Creation complete after 11s [id=subnet-0f6f4f3b2163bcb49][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Creation complete after 11s [id=subnet-031de8979a4115060][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Creating...[0m[0m
[0m[1mmodule.alb.aws_lb.main: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Creation complete after 0s [id=rtbassoc-015eea249f42257b5][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Creation complete after 0s [id=rtbassoc-01eab28cab2a2e35b][0m
[0m[1mmodule.asg.aws_autoscaling_group.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [00m10s elapsed][0m[0m
[0m[1mmodule.asg.aws_autoscaling_group.main: Creation complete after 15s [id=devops-test-dev-asg][0m
[0m[1mmodule.asg.aws_autoscaling_policy.cpu_target: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.high_cpu: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.high_cpu: Creation complete after 1s [id=devops-test-dev-high-cpu][0m
[0m[1mmodule.asg.aws_autoscaling_policy.cpu_target: Creation complete after 1s [id=devops-test-dev-cpu-target][0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [00m20s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [00m30s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [00m40s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [00m50s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m00s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [01m20s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m30s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [01m40s elapsed][0m[0m
[0m[1mmodule.vpc.aws_nat_gateway.main: Creation complete after 1m43s [id=nat-06eefafbc21d18610][0m
[0m[1mmodule.vpc.aws_route_table.private: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.private: Creation complete after 1s [id=rtb-0f331e2f7a7193052][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Creation complete after 0s [id=rtbassoc-04265f214b525d5fc][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Creation complete after 0s [id=rtbassoc-06ed285a26126155e][0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [01m50s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [02m00s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [02m10s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [02m20s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [02m30s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [02m40s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [02m50s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Still creating... [03m00s elapsed][0m[0m
[0m[1mmodule.alb.aws_lb.main: Creation complete after 3m1s [id=arn:aws:elasticloadbalancing:ap-southeast-2:697779902526:loadbalancer/app/devops-test-dev-alb/ffe9a078eec4a894][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.unhealthy_targets: Creating...[0m[0m
[0m[1mmodule.alb.aws_lb_listener.http: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.unhealthy_targets: Creation complete after 0s [id=devops-test-dev-unhealthy-targets][0m
[0m[1mmodule.alb.aws_lb_listener.http: Creation complete after 0s [id=arn:aws:elasticloadbalancing:ap-southeast-2:697779902526:listener/app/devops-test-dev-alb/ffe9a078eec4a894/22ee9d7d72a5fc03][0m
[0m[1m[32m
Apply complete! Resources: 30 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0malb_dns_name = "devops-test-dev-alb-2051043461.ap-southeast-2.elb.amazonaws.com"
application_url = "http://devops-test-dev-alb-2051043461.ap-southeast-2.elb.amazonaws.com/hello"
asg_name = "devops-test-dev-asg"
health_check_url = "http://devops-test-dev-alb-2051043461.ap-southeast-2.elb.amazonaws.com/health"
log_group_name = "/aws/ec2/devops-test-dev"
vpc_id = "vpc-08e7968b4a8ea7689"
